LANG=en_US.UTF-8
USER=adaq
LOGNAME=adaq
HOME=/home/adaq
PATH=/home/adaq/analyzer:/home/adaq/analyzer/bin:/home/adaq/scons/bin:/u/apps/root/PRO/root/bin:/home/adaq/vxworks/5.5/gnu_vxworks/bin:/site/coda/2.6.2/afecs/bin:/u/apps/java/jdk1.6.0_03/bin:~/bin:/site/coda/2.6.2/Linux/bin:/site/coda/2.6.2/common/bin:/usr/lib/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/puppetlabs/bin
MAIL=/var/spool/mail/adaq
SHELL=/bin/tcsh
SSH_CLIENT=129.57.52.24 59073 22
SSH_CONNECTION=129.57.52.24 59073 129.57.37.50 22
SSH_TTY=/dev/pts/0
TERM=xterm-color
DISPLAY=localhost:10.0
HOSTTYPE=i386-linux
VENDOR=intel
OSTYPE=Linux
MACHTYPE=i386
SHLVL=1
PWD=/home/adaq
GROUP=hallb_inst
HOST=sbs2.jlab.org
REMOTEHOST=login1.jlab.org
HOSTNAME=sbs2.jlab.org
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
CVS_RSH=ssh
G_BROKEN_FILENAMES=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
KDEDIRS=/usr
KDE_IS_PRELINKED=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
QTDIR=/usr/lib/qt-3.3
QTINC=/usr/lib/qt-3.3/include
QTLIB=/usr/lib/qt-3.3/lib
CODA=/site/coda/2.6.2
CODA_VERSION=2.6.2
CMSG_HOME=/site/coda/2.6.2/cMsg
CDEVROOT=/site/coda/2.6.2/cdev_1.7.5
CODA_BIN=/site/coda/2.6.2/Linux/bin
CODA_LIB=/site/coda/2.6.2/Linux/lib
CMSG_LIB=/site/coda/2.6.2/cMsg/Linux-i686/lib
CDEV_LIB=/site/coda/2.6.2/cdev_1.7.5/lib/Linux
CODA_CBIN=/site/coda/2.6.2/common/bin
TCL_LIBRARY=/site/coda/2.6.2/common/lib/tcl7.4
ITCL_LIBRARY=/site/coda/2.6.2/common/lib/itcl2.0
TK_LIBRARY=/site/coda/2.6.2/common/lib/tk
ITK_LIBRARY=/site/coda/2.6.2/common/lib/itk2.0
DP_LIBRARY=/site/coda/2.6.2/common/lib/dp
TIX_LIBRARY=/site/coda/2.6.2/common/lib/tix
VXWORKS_ROOT=/site/vxworks
EXPID=cdetfb
TCLINCLUDE_DIR=/site/coda/2.6.2/common/include
TKINCLUDE_DIR=/site/coda/2.6.2/common/include
LD_LIBRARY_PATH=/home/adaq/analyzer:/home/adaq/analyzer/SDK:/home/adaq/scons/lib:/u/apps/root/PRO/root/lib:/home/adaq/vxworks/5.5/gnu_vxworks/lib:/site/coda/2.6.2/cMsg/Linux-i686/lib:/site/coda/2.6.2/Linux/lib:/site/coda/2.6.2/cdev_1.7.5/lib/Linux
CDEVDDL=/site/coda/2.6.2/Linux/lib/coda.ddl
CDEVSHOBJ=/site/coda/2.6.2/Linux/lib
MSQL_TCP_HOST=sbs2
MSQL_HOME=/home/adaq/rcdb
SESSION=cdetfb1
KILL_CODA_SCRIPT=/home/adaq/bin/kill_coda_script
AFECS_HOME=/site/coda/2.6.2/afecs
COOL_HOME=/home/adaq/coda/cool
RCREMLOG=/home/adaq/coda/
CODA_DB_DRIVER=com.imaginary.sql.msql.MsqlDriver
CODA_DB_URL=jdbc:msql://sbs2:8101/cdetfb
JAVA_HOME=/u/apps/java/jdk1.6.0_03
ROOTSYS=/u/apps/root/PRO/root
SCONS=/home/adaq/scons
PPC_CROSS_COMPILER=/home/adaq/vxworks/5.5/gnu_vxworks
ANALYZER=/home/adaq/analyzer
REPLAY=/home/adaq/analyzer/replay
DB_DIR=/home/adaq/analyzer/DB
DATA_DIR=/home/adaq/data
OUT_DIR=/home/adaq/analyzer/replay/rootfiles
