#
# mSQL Dump  (requires mSQL-1.0.6 or better)
#
# Host: localhost    Database: cdetfb
#--------------------------------------------------------


#
# Table structure for table 'sessions'
#
CREATE TABLE sessions (
  name CHAR(64) NOT NULL PRIMARY KEY,
  id INT NOT NULL,
  owner CHAR(32) NOT NULL,
  inuse CHAR(32) NOT NULL,
  log_name CHAR(32) NOT NULL,
  rc_name CHAR(32) NOT NULL,
  runNumber INT NOT NULL,
  config CHAR(32) NOT NULL) \g


#
# Dumping data for table 'sessions'
#

INSERT INTO sessions VALUES ('cdetfb1',0,'sbs2 adaq 500 500','yes','cdetfb1_msg','RunControl',3674,'')\g



#
# Table structure for table 'cdet_test1_pos'
#
CREATE TABLE cdet_test1_pos (
  name CHAR(32) NOT NULL PRIMARY KEY,
  row INT NOT NULL,
  col INT NOT NULL) \g


#
# Dumping data for table 'cdet_test1_pos'
#

INSERT INTO cdet_test1_pos VALUES ('ROC6',3,2)\g
INSERT INTO cdet_test1_pos VALUES ('ER1',6,2)\g
INSERT INTO cdet_test1_pos VALUES ('EB1',3,4)\g
INSERT INTO cdet_test1_pos VALUES ('coda_0',6,4)\g

#
# Table structure for table 'cdet_test1'
#
CREATE TABLE cdet_test1 (
  name CHAR(32) NOT NULL PRIMARY KEY,
  code CHAR(512) NOT NULL,
  inputs CHAR(400) NOT NULL,
  outputs CHAR(400) NOT NULL,
  first CHAR(32) NOT NULL,
  next CHAR(32) NOT NULL,
  inuse CHAR(32) NOT NULL) \g


#
# Dumping data for table 'cdet_test1'
#

INSERT INTO cdet_test1 VALUES ('ROC6','{/home/adaq/crl/cdet_test2.o mystring} {/home/adaq/crl/event_list.o mystring} ','','EB1:sbs2.jlab.org','yes','','no')\g
INSERT INTO cdet_test1 VALUES ('ER1','{CODA}  ','','coda_0','yes','','no')\g
INSERT INTO cdet_test1 VALUES ('EB1','{CODA} {CODA} ','ROC6:sbsvme6','','yes','','no')\g
INSERT INTO cdet_test1 VALUES ('coda_0','{test.dat} {CODA} ','ER1:sbs2.jlab.org','','yes','','no')\g


#
# Table structure for table 'process'
#
CREATE TABLE process (
  name CHAR(32) NOT NULL PRIMARY KEY,
  id INT NOT NULL,
  cmd CHAR(128) NOT NULL,
  type CHAR(32) NOT NULL,
  host CHAR(32) NOT NULL,
  port INT NOT NULL,
  state CHAR(32) NOT NULL,
  pid INT NOT NULL,
  inuse CHAR(32) NOT NULL,
  clone CHAR(32) NOT NULL) \g


#
# Dumping data for table 'process'
#

INSERT INTO process VALUES ('ER1',12,'$CODA_BIN/coda_er','ER','sbs2.jlab.org',57794,'downloaded',7393,'no','no')\g
INSERT INTO process VALUES ('ROCU',8,'$CODA_BIN/coda_roc','ROC','sbs2.jlab.org',0,'down',-1,'no','no')\g
INSERT INTO process VALUES ('EB1',10,'$CODA_BIN/coda_eb','EB','sbs2.jlab.org',59635,'downloaded',7394,'no','no')\g
INSERT INTO process VALUES ('ROC1',1,'$CODA_BIN/coda_roc','ROC','sbsvme4',1069,'booted',-1,'no','no')\g
INSERT INTO process VALUES ('ROC2',2,'$CODA_BIN/coda_roc','ROC','sbsvme5',1069,'booted',-1,'no','no')\g
INSERT INTO process VALUES ('ROC6',6,'$CODA_BIN/coda_roc','ROC','sbsvme6',1069,'downloaded',0,'no','no')\g
INSERT INTO process VALUES ('ROC3',3,'$CODA_BIN/coda_roc','ROC','sbsfbdaq2a',1069,'configured',0,'no','no')\g
INSERT INTO process VALUES ('ROC4',4,'$CODA_BIN/coda_roc','ROC','sbsfbdaq2a',1069,'configured',-1,'no','no')\g
INSERT INTO process VALUES ('ROC5',5,'$CODA_BIN/coda_roc','ROC','sbsfbdaq2a',1069,'booted',0,'no','no')\g
INSERT INTO process VALUES ('EB2',11,'$CODA_BIN/coda_eb','EB','sbs2.jlab.org',0,'down',-1,'no','no')\g
INSERT INTO process VALUES ('TS1',22,'','TS','sbsvme2',39976,'downloaded',14663,'no','no')\g




#
# Table structure for table 'priority'
#
CREATE TABLE priority (
  class CHAR(32) NOT NULL,
  priority INT NOT NULL) \g


#
# Dumping data for table 'priority'
#

INSERT INTO priority VALUES ('ROC',11)\g
INSERT INTO priority VALUES ('EB',15)\g
INSERT INTO priority VALUES ('ANA',19)\g
INSERT INTO priority VALUES ('ER',23)\g
INSERT INTO priority VALUES ('LOG',27)\g
INSERT INTO priority VALUES ('TS',-27)\g


#
# Table structure for table 'links'
#
CREATE TABLE links (
  name CHAR(100) NOT NULL,
  type CHAR(4) NOT NULL,
  host CHAR(30),
  state CHAR(10),
  port INT) \g


#
# Dumping data for table 'links'
#

INSERT INTO links VALUES ('ROCU->EB1','TCP','sbs2','down',54151)\g
INSERT INTO links VALUES ('ROC2->EB2','TCP','sbs2.jlab.org','up',41234)\g
INSERT INTO links VALUES ('ROC3->EB1','TCP','sbs2.jlab.org','up',51014)\g
INSERT INTO links VALUES ('ROC6->EB1','TCP','sbs2.jlab.org','down',41959)\g

#
# Table structure for table 'cdet_test1_script'
#
CREATE TABLE cdet_test1_script (
  name CHAR(32) NOT NULL,
  state CHAR(32) NOT NULL,
  script CHAR(128) NOT NULL) \g


#
# Dumping data for table 'cdet_test1_script'
#




#
# Table structure for table 'runTypes'
#
CREATE TABLE runTypes (
  name CHAR(32) NOT NULL PRIMARY KEY,
  id INT NOT NULL,
  inuse CHAR(32) NOT NULL,
  category CHAR(32) NOT NULL) \g


#
# Dumping data for table 'runTypes'
#

INSERT INTO runTypes VALUES ('cdet_test1',4,'no','')\g


#
# Table structure for table 'cdet_test1_option'
#
CREATE TABLE cdet_test1_option (
  name CHAR(32) NOT NULL,
  value CHAR(80) NOT NULL) \g


#
# Dumping data for table 'cdet_test1_option'
#

INSERT INTO cdet_test1_option VALUES ('dataLimit','0')\g
INSERT INTO cdet_test1_option VALUES ('eventLimit','0')\g
INSERT INTO cdet_test1_option VALUES ('tokenInterval','64')\g
INSERT INTO cdet_test1_option VALUES ('dataFile','/home/adaq/data/cdet_%d.dat')\g
INSERT INTO cdet_test1_option VALUES ('rocMask','64')\g

