#
# mSQL Dump  (requires mSQL-1.0.6 or better)
#
# Host: localhost    Database: sbsfb
#--------------------------------------------------------


#
# Table structure for table 'sessions'
#
CREATE TABLE sessions (
  name CHAR(64) NOT NULL PRIMARY KEY,
  id INT NOT NULL,
  owner CHAR(32) NOT NULL,
  inuse CHAR(32) NOT NULL,
  log_name CHAR(32) NOT NULL,
  rc_name CHAR(32) NOT NULL,
  runNumber INT NOT NULL,
  config CHAR(32) NOT NULL) \g


#
# Dumping data for table 'sessions'
#

INSERT INTO sessions VALUES ('sbsfb1',0,'sbs1 adaq 500 500','yes','sbsfb1_msg','RunControl',1018,'')\g

#
# Table structure for table 'unixroc_option'
#
CREATE TABLE unixroc_option (
  name CHAR(32) NOT NULL,
  value CHAR(80) NOT NULL) \g


#
# Dumping data for table 'unixroc_option'
#

INSERT INTO unixroc_option VALUES ('dataLimit','0')\g
INSERT INTO unixroc_option VALUES ('eventLimit','0')\g
INSERT INTO unixroc_option VALUES ('tokenInterval','64')\g
INSERT INTO unixroc_option VALUES ('dataFile','/home/adaq/data/sbs_%.dat')\g
INSERT INTO unixroc_option VALUES ('rocMask','256')\g

#
# Table structure for table 'fbtop_script'
#
CREATE TABLE fbtop_script (
  name CHAR(32) NOT NULL,
  state CHAR(32) NOT NULL,
  script CHAR(128) NOT NULL) \g


#
# Dumping data for table 'fbtop_script'
#


#
# Table structure for table 'unixroc'
#
CREATE TABLE unixroc (
  name CHAR(32) NOT NULL PRIMARY KEY,
  code CHAR(512) NOT NULL,
  inputs CHAR(400) NOT NULL,
  outputs CHAR(400) NOT NULL,
  first CHAR(32) NOT NULL,
  next CHAR(32) NOT NULL,
  inuse CHAR(32) NOT NULL) \g


#
# Dumping data for table 'unixroc'
#

INSERT INTO unixroc VALUES ('ROCU','{/home/adaq/crl/unix_list.so mystring}  ','','EB1:sbs1','yes','','no')\g
INSERT INTO unixroc VALUES ('ER1','{CODA}  ','','coda_0','yes','','no')\g
INSERT INTO unixroc VALUES ('EB1','{CODA} {CODA} ','ROCU:sbs1','','yes','','no')\g
INSERT INTO unixroc VALUES ('coda_0','{/home/adaq/data/sbs_%.dat} {CODA} ','ER1:sbs1','','yes','','no')\g

#
# Table structure for table 'process'
#
CREATE TABLE process (
  name CHAR(32) NOT NULL PRIMARY KEY,
  id INT NOT NULL,
  cmd CHAR(128) NOT NULL,
  type CHAR(32) NOT NULL,
  host CHAR(32) NOT NULL,
  port INT NOT NULL,
  state CHAR(32) NOT NULL,
  pid INT NOT NULL,
  inuse CHAR(32) NOT NULL,
  clone CHAR(32) NOT NULL) \g


#
# Dumping data for table 'process'
#

INSERT INTO process VALUES ('ER1',12,'$CODA_BIN/coda_er','ER','sbs1.jlab.org',51461,'downloaded',8711,'no','no')\g
INSERT INTO process VALUES ('ROCU',8,'$CODA_BIN/coda_roc','ROC','sbs1.jlab.org',55778,'downloaded',22402,'no','no')\g
INSERT INTO process VALUES ('EB1',10,'$CODA_BIN/coda_eb','EB','sbs1.jlab.org',48479,'downloaded',8712,'no','no')\g
INSERT INTO process VALUES ('ROC1',1,'$CODA_BIN/coda_roc','ROC','sbsfbdaq1b',1071,'booted',0,'no','no')\g
INSERT INTO process VALUES ('ROC4',4,'$CODA_BIN/coda_roc','ROC','sbsfbdaq1b',1071,'booted',0,'no','no')\g
INSERT INTO process VALUES ('ROC6',-1,' ','USER','sbsfbdaq1b',1071,'booted',0,'yes','no')\g

#
# Table structure for table 'fbtop'
#
CREATE TABLE fbtop (
  name CHAR(32) NOT NULL PRIMARY KEY,
  code CHAR(512) NOT NULL,
  inputs CHAR(400) NOT NULL,
  outputs CHAR(400) NOT NULL,
  first CHAR(32) NOT NULL,
  next CHAR(32) NOT NULL,
  inuse CHAR(32) NOT NULL) \g


#
# Dumping data for table 'fbtop'
#

INSERT INTO fbtop VALUES ('ROC1','{/home/adaq/crl/sfi1.o mystring} {/home/adaq/crl/event_list.o mystring} ','','EB1:sbs1.jlab.org','yes','','no')\g
INSERT INTO fbtop VALUES ('ER1','{CODA}  ','','coda_0','yes','','no')\g
INSERT INTO fbtop VALUES ('EB1','{CODA} {CODA} ','ROC1:sbsfbdaq1b','','yes','','no')\g
INSERT INTO fbtop VALUES ('coda_0','{/home/adaq/data/sbs_%.dat} {CODA} ','ER1:sbs1','','yes','','no')\g

#
# Table structure for table 'priority'
#
CREATE TABLE priority (
  class CHAR(32) NOT NULL,
  priority INT NOT NULL) \g


#
# Dumping data for table 'priority'
#

INSERT INTO priority VALUES ('ROC',11)\g
INSERT INTO priority VALUES ('EB',15)\g
INSERT INTO priority VALUES ('ANA',19)\g
INSERT INTO priority VALUES ('ER',23)\g
INSERT INTO priority VALUES ('LOG',27)\g
INSERT INTO priority VALUES ('TS',-27)\g

#
# Table structure for table 'fbtop_option'
#
CREATE TABLE fbtop_option (
  name CHAR(32) NOT NULL,
  value CHAR(80) NOT NULL) \g


#
# Dumping data for table 'fbtop_option'
#

INSERT INTO fbtop_option VALUES ('dataLimit','0')\g
INSERT INTO fbtop_option VALUES ('eventLimit','0')\g
INSERT INTO fbtop_option VALUES ('tokenInterval','64')\g
INSERT INTO fbtop_option VALUES ('dataFile','/home/adaq/data/sbs_%.dat')\g

#
# Table structure for table 'unixroc_pos'
#
CREATE TABLE unixroc_pos (
  name CHAR(32) NOT NULL PRIMARY KEY,
  row INT NOT NULL,
  col INT NOT NULL) \g


#
# Dumping data for table 'unixroc_pos'
#

INSERT INTO unixroc_pos VALUES ('ROCU',3,2)\g
INSERT INTO unixroc_pos VALUES ('ER1',5,2)\g
INSERT INTO unixroc_pos VALUES ('EB1',3,4)\g
INSERT INTO unixroc_pos VALUES ('coda_0',5,4)\g

#
# Table structure for table 'links'
#
CREATE TABLE links (
  name CHAR(100) NOT NULL,
  type CHAR(4) NOT NULL,
  host CHAR(30),
  state CHAR(10),
  port INT) \g


#
# Dumping data for table 'links'
#

INSERT INTO links VALUES ('ROCU->EB1','TCP','sbs1','down',54151)\g
INSERT INTO links VALUES ('ROC4->EB1','TCP','sbs1.jlab.org','down',56459)\g

#
# Table structure for table 'runTypes'
#
CREATE TABLE runTypes (
  name CHAR(32) NOT NULL PRIMARY KEY,
  id INT NOT NULL,
  inuse CHAR(32) NOT NULL,
  category CHAR(32) NOT NULL) \g


#
# Dumping data for table 'runTypes'
#

INSERT INTO runTypes VALUES ('unixroc',0,'no','')\g
INSERT INTO runTypes VALUES ('fbtop',1,'no','')\g

#
# Table structure for table 'fbtop_pos'
#
CREATE TABLE fbtop_pos (
  name CHAR(32) NOT NULL PRIMARY KEY,
  row INT NOT NULL,
  col INT NOT NULL) \g


#
# Dumping data for table 'fbtop_pos'
#

INSERT INTO fbtop_pos VALUES ('ROC1',3,2)\g
INSERT INTO fbtop_pos VALUES ('ER1',5,2)\g
INSERT INTO fbtop_pos VALUES ('EB1',3,4)\g
INSERT INTO fbtop_pos VALUES ('coda_0',6,4)\g

#
# Table structure for table 'unixroc_script'
#
CREATE TABLE unixroc_script (
  name CHAR(32) NOT NULL,
  state CHAR(32) NOT NULL,
  script CHAR(128) NOT NULL) \g


#
# Dumping data for table 'unixroc_script'
#


