\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry of apparatus}{2}}
\newlabel{sec:geom}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigger subsystem}{2}}
\newlabel{sec:trig}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the trigger system}}{3}}
\newlabel{fig:trigger}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measures for commissioning *EDITED*}{3}}
\newlabel{sec:meas}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numbering of ADC and TDC units}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Horizontal and vertical tracks}{4}}
\newlabel{sec:tracks}{{3.2}{4}}
\newlabel{fig:tracks}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The black box represents a few contiguous sensible elements in a scintillator bar. In the left figure, the red line is an example of (nearly) horizontal track. In this case, all the blocks output a relatively high ADC amplitude. In the right figure, the red line is an example of (nearly) vertical track. In this case, only one block of the series outputs a relatively high ADC amplitude.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficiency}{4}}
\newlabel{sec:eta}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amplitude vs Voltage}{4}}
\newlabel{sec:adcv}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of selection of horizontal track. Red histogram represents ADC amplitude (run 549, slot 0, channel 55) distribution without cuts, blue histogram is the previous one after the request that the immediate neighbors have at least amplitude 20.}}{5}}
\newlabel{fig:horizontal}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of selection of vertical track. Red histogram represents ADC amplitude (run 549, slot 0, channel 55) distribution without cuts, blue peak is the result of requiring that the neighboring channels in the red histogram have amplitude less than 5 and the current channel an amplitude reasonably above pedestal, black line is the best fit of the blue peak, and finally the range used for the fit has been highlighted in green.}}{6}}
\newlabel{fig:peak}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficiency (and its fit) for run 549, slot 0, channel 55, using a given cut on TDC. Errors are statistic.}}{7}}
\newlabel{fig:eta_fit}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red (blue) histogram is ADC amplitude for run 549, slot 0, channel 55 with (without) a given cut on TDC.}}{7}}
\newlabel{fig:eta_adc}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peak positions for run 563 (NINO threshold -1.4V, HV=700V, 325k events)}}{8}}
\newlabel{fig:peak_563}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Peak positions for run 536 (NINO threshold -1.9V, HV=700V, 325k events)}}{9}}
\newlabel{fig:peak_536}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Leading - Trailing edge times}{10}}
\newlabel{sec:dtime}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frequency of noise}{10}}
\newlabel{sec:noise}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis code}{10}}
\newlabel{sec:code}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of calculation of walk. Stages are presented left to right, top to bottom. Stage 1: ADC vs $\Delta t$. Stage 2: X-profile histogram of Stage 1: for a given bin in the horizontal axis (i.e $\Delta t$), points are averages of ADC values with $Delta t$ in the chose bin, error bar is their RMS. Stage 3: Check that $ADC - <ADC>$ has a symmetric distribution around 0. Stage 4: $ADC - <ADC>$ versus ADC. Stage 5: relative error $abs(ADC - <ADC>)/ADC$ versus ADC. Stage 6: X-profile of stage 5.}}{11}}
\newlabel{fig:walk_stages}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Walk for runs 536 (top figure, NINO threshold -1.9 V) and 563 (bottom figure, NINO threshold -1.4 V). Both figures represent slot 0 channel 2 in logarithmic scale, HV=-700V, NINO card 1, 324k events. In the first case, most of the histogram is below 20\%, as opposed to 50\% of the second case.}}{12}}
\newlabel{fig:walk}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noise frequency calculation for runs 563 and 536. The presented plots are relative to slot 0 channel 14. Both runs were acquired with HV=-700V, NINO card 1. The NINO thresholds are -1.4 V and -1.9V respectively.}}{13}}
\newlabel{fig:noise}{{11}{13}}
