#HV Maps List
#Wed Mar 14 00:23:50 EDT 2012
size.x=\ 2 2 2 5 2 2 2 2 2 2 2 2 1
dir.y=\ 0 0 0 0 0 0 0 0 0 0 0 0 0
dir.x=\ 1 1 1 1 1 1 1 1 1 1 1 1 1
start.y=\ 1 1 1 1 1 1 1 1 1 1 1 1 1
start.x=\ 1 1 1 1 1 1 1 1 1 1 1 1 1
name.maps=TA_E TA_dE RHRS_gc RHRS_sh RHRS_s1 RHRS_ps RHRS_s2m LHRS_prl2 LHRS_gc LHRS_s1 LHRS_prl1 LHRS_s2m Lumi 
num.maps=13
file.name=TA_E.map TA_dE.map RHRS_gc.map RHRS_sh.map RHRS_s1.map RHRS_ps.map RHRS_s2m.map LHRS_prl2.map LHRS_gc.map LHRS_s1.map LHRS_prl1.map LHRS_s2m.map RHRS_lumi.map 
size.y=\ 4 2 5 15 6 24 16 17 5 6 17 16 8
