#HV Maps List
#Wed Sep 21 12:52:24 EDT 2016
size.y=\ 14 14
size.x=\ 1 1
dir.y=\ 0 0
dir.x=\ 1 1
start.y=\ 1 1
start.x=\ 1 1
name.maps=Module1_Left Module1_Right 
num.maps=2
file.name=Module1_Left.map Module1_Right.map 
