%!PS-Adobe-2.0
%%Title: Double Hits: c1_n3
%%Creator: ROOT Version 5.34/25
%%CreationDate: Thu Jul 11 12:32:44 2024
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.95 0.95 0.95 c 2948 2008 0 0 bf 1 1 1 c 0 0 m 8 8 d 1992 Y 2932 X 8 8 d -2948 X -2008 Y f 0.665 0.665 0.665 c 0 0 m 8 8 d 2932 X 1992 Y 8 8 d -2008 Y -2948 X f black 0.95 0.95 0.95 c 2358 1606 295 201 bf 1 1 1 c
 295 201 m 4 4 d 1598 Y 2350 X 4 4 d -2358 X -1606 Y f 0.665 0.665 0.665 c 295 201 m 4 4 d 2350 X 1598 Y 4 4 d -1606 Y -2358 X f black 2358 1606 295 201 bl 1 1 1 c 0.835194 0.737806 0.335547 c 589 401 295 201 bf 0.986 0.8847 0.12535 c 590 401 884 201
 bf 0.9848 0.897012 0.116419 c 590 401 1474 201 bf 0.9836 0.909325 0.107487 c 589 401 2064 201 bf 0.9914 0.829294 0.165541 c 589 402 295 602 bf 0.9818 0.927794 0.0940906 c 590 402 884 602 bf 590 402 1474 602 bf 589 402 2064 602 bf 0.2082 0.1664
 0.5293 c 589 401 295 1004 bf 0.9872 0.872388 0.134281 c 590 401 884 1004 bf 0.9854 0.890856 0.120884 c 590 401 1474 1004 bf 0.977 0.977044 0.0583656 c 589 401 2064 1004 bf 0.2082 0.1664 0.5293 c 589 402 295 1405 bf 0.9932 0.810825 0.178937 c 590 402
 884 1405 bf 0.9938 0.804669 0.183403 c 590 402 1474 1405 bf 0.868381 0.747819 0.306841 c 589 402 2064 1405 bf 0.2082 0.1664 0.5293 c 133 6 2668 201 bf 0.203394 0.172642 0.540239 c 133 6 2668 207 bf 0.198587 0.178884 0.551177 c 133 7 2668 213 bf
 0.193781 0.185126 0.562116 c 133 6 2668 220 bf 0.188974 0.191368 0.573055 c 133 6 2668 226 bf 0.184168 0.19761 0.583994 c 133 7 2668 232 bf 0.179361 0.203852 0.594932 c 133 6 2668 239 bf 0.174555 0.210094 0.605871 c 133 6 2668 245 bf 0.169748
 0.216335 0.61681 c 133 6 2668 251 bf 0.164942 0.222577 0.627748 c 133 7 2668 257 bf 0.160135 0.228819 0.638687 c 133 6 2668 264 bf 0.155329 0.235061 0.649626 c 133 6 2668 270 bf 0.150523 0.241303 0.660565 c 133 7 2668 276 bf 0.145716 0.247545
 0.671503 c 133 6 2668 283 bf 0.14091 0.253787 0.682442 c 133 6 2668 289 bf 0.136103 0.260029 0.693381 c 133 7 2668 295 bf 0.131297 0.266271 0.704319 c 133 6 2668 302 bf 0.12649 0.272513 0.715258 c 133 6 2668 308 bf 0.121684 0.278755 0.726197 c 133 6
 2668 314 bf 0.116877 0.284997 0.737135 c 133 7 2668 320 bf 0.112071 0.291239 0.748074 c 133 6 2668 327 bf 0.107265 0.297481 0.759013 c 133 6 2668 333 bf 0.102458 0.303723 0.769952 c 133 7 2668 339 bf 0.0976516 0.309965 0.78089 c 133 6 2668 346 bf
 0.0928452 0.316206 0.791829 c 133 6 2668 352 bf 0.0880387 0.322448 0.802768 c 133 7 2668 358 bf 0.0832323 0.32869 0.813706 c 133 6 2668 365 bf 0.0784258 0.334932 0.824645 c 133 6 2668 371 bf 0.0736194 0.341174 0.835584 c 133 6 2668 377 bf 0.0688129
 0.347416 0.846523 c 133 7 2668 383 bf 0.0640065 0.353658 0.857461 c 133 6 2668 390 bf 0.0592 0.3599 0.8684 c 133 6 2668 396 bf 0.0597875 0.364406 0.867466 c 133 7 2668 402 bf 0.060375 0.368912 0.866531 c 133 6 2668 409 bf 0.0609625 0.373419 0.865597
 c 133 6 2668 415 bf 0.06155 0.377925 0.864663 c 133 7 2668 421 bf 0.0621375 0.382431 0.863728 c 133 6 2668 428 bf 0.062725 0.386937 0.862794 c 133 6 2668 434 bf 0.0633125 0.391444 0.861859 c 133 6 2668 440 bf 0.0639 0.39595 0.860925 c 133 7 2668 446
 bf 0.0644875 0.400456 0.859991 c 133 6 2668 453 bf 0.065075 0.404963 0.859056 c 133 6 2668 459 bf 0.0656625 0.409469 0.858122 c 133 7 2668 465 bf 0.06625 0.413975 0.857188 c 133 6 2668 472 bf 0.0668375 0.418481 0.856253 c 133 6 2668 478 bf 0.067425
 0.422987 0.855319 c 133 7 2668 484 bf 0.0680125 0.427494 0.854384 c 133 6 2668 491 bf 0.0686 0.432 0.85345 c 133 6 2668 497 bf 0.0691875 0.436506 0.852516 c 133 6 2668 503 bf 0.069775 0.441013 0.851581 c 133 7 2668 509 bf 0.0703625 0.445519 0.850647
 c 133 6 2668 516 bf 0.07095 0.450025 0.849712 c 133 6 2668 522 bf 0.0715375 0.454531 0.848778 c 133 7 2668 528 bf 0.072125 0.459038 0.847844 c 133 6 2668 535 bf 0.0727125 0.463544 0.846909 c 133 6 2668 541 bf 0.0733 0.46805 0.845975 c 133 6 2668 547
 bf 0.0738875 0.472556 0.845041 c 133 7 2668 553 bf 0.074475 0.477062 0.844106 c 133 6 2668 560 bf 0.0750625 0.481569 0.843172 c 133 6 2668 566 bf 0.07565 0.486075 0.842237 c 133 7 2668 572 bf 0.0762375 0.490581 0.841303 c 133 6 2668 579 bf 0.076825
 0.495088 0.840369 c 133 6 2668 585 bf 0.0774125 0.499594 0.839434 c 133 7 2668 591 bf 0.078 0.5041 0.8385 c 133 6 2668 598 bf 0.0762875 0.508406 0.837028 c 133 6 2668 604 bf 0.074575 0.512712 0.835556 c 133 6 2668 610 bf 0.0728625 0.517019 0.834084
 c 133 7 2668 616 bf 0.07115 0.521325 0.832613 c 133 6 2668 623 bf 0.0694375 0.525631 0.831141 c 133 6 2668 629 bf 0.067725 0.529938 0.829669 c 133 7 2668 635 bf 0.0660125 0.534244 0.828197 c 133 6 2668 642 bf 0.0643 0.53855 0.826725 c 133 6 2668 648
 bf 0.0625875 0.542856 0.825253 c 133 7 2668 654 bf 0.060875 0.547162 0.823781 c 133 6 2668 661 bf 0.0591625 0.551469 0.822309 c 133 6 2668 667 bf 0.05745 0.555775 0.820837 c 133 6 2668 673 bf 0.0557375 0.560081 0.819366 c 133 7 2668 679 bf 0.054025
 0.564388 0.817894 c 133 6 2668 686 bf 0.0523125 0.568694 0.816422 c 133 6 2668 692 bf 0.0506 0.573 0.81495 c 133 7 2668 698 bf 0.0488875 0.577306 0.813478 c 133 6 2668 705 bf 0.047175 0.581613 0.812006 c 133 6 2668 711 bf 0.0454625 0.585919 0.810534
 c 133 7 2668 717 bf 0.04375 0.590225 0.809062 c 133 6 2668 724 bf 0.0420375 0.594531 0.807591 c 133 6 2668 730 bf 0.040325 0.598837 0.806119 c 133 6 2668 736 bf 0.0386125 0.603144 0.804647 c 133 7 2668 742 bf 0.0369 0.60745 0.803175 c 133 6 2668 749
 bf 0.0351875 0.611756 0.801703 c 133 6 2668 755 bf 0.033475 0.616063 0.800231 c 133 7 2668 761 bf 0.0317625 0.620369 0.798759 c 133 6 2668 768 bf 0.03005 0.624675 0.797288 c 133 6 2668 774 bf 0.0283375 0.628981 0.795816 c 133 7 2668 780 bf 0.026625
 0.633287 0.794344 c 133 6 2668 787 bf 0.0249125 0.637594 0.792872 c 133 6 2668 793 bf 0.0232 0.6419 0.7914 c 133 6 2668 799 bf 0.0281062 0.644272 0.786747 c 133 7 2668 805 bf 0.0330125 0.646644 0.782094 c 133 6 2668 812 bf 0.0379188 0.649016
 0.777441 c 133 6 2668 818 bf 0.042825 0.651388 0.772788 c 133 7 2668 824 bf 0.0477313 0.653759 0.768134 c 133 6 2668 831 bf 0.0526375 0.656131 0.763481 c 133 6 2668 837 bf 0.0575438 0.658503 0.758828 c 133 7 2668 843 bf 0.06245 0.660875 0.754175 c
 133 6 2668 850 bf 0.0673563 0.663247 0.749522 c 133 6 2668 856 bf 0.0722625 0.665619 0.744869 c 133 6 2668 862 bf 0.0771687 0.667991 0.740216 c 133 7 2668 868 bf 0.082075 0.670362 0.735563 c 133 6 2668 875 bf 0.0869813 0.672734 0.730909 c 133 6 2668
 881 bf 0.0918875 0.675106 0.726256 c 133 7 2668 887 bf 0.0967937 0.677478 0.721603 c 133 6 2668 894 bf 0.1017 0.67985 0.71695 c 133 6 2668 900 bf 0.106606 0.682222 0.712297 c 133 7 2668 906 bf 0.111512 0.684594 0.707644 c 133 6 2668 913 bf 0.116419
 0.686966 0.702991 c 133 6 2668 919 bf 0.121325 0.689337 0.698337 c 133 6 2668 925 bf 0.126231 0.691709 0.693684 c 133 7 2668 931 bf 0.131138 0.694081 0.689031 c 133 6 2668 938 bf 0.136044 0.696453 0.684378 c 133 6 2668 944 bf 0.14095 0.698825
 0.679725 c 133 7 2668 950 bf 0.145856 0.701197 0.675072 c 133 6 2668 957 bf 0.150762 0.703569 0.670419 c 133 6 2668 963 bf 0.155669 0.705941 0.665766 c 133 7 2668 969 bf 0.160575 0.708313 0.661112 c 133 6 2668 976 bf 0.165481 0.710684 0.656459 c 133
 6 2668 982 bf 0.170388 0.713056 0.651806 c 133 6 2668 988 bf 0.175294 0.715428 0.647153 c 133 7 2668 994 bf 0.1802 0.7178 0.6425 c 133 6 2668 1001 bf 0.191134 0.718781 0.636991 c 133 6 2668 1007 bf 0.202069 0.719763 0.631481 c 133 7 2668 1013 bf
 0.213003 0.720744 0.625972 c 133 6 2668 1020 bf 0.223937 0.721725 0.620462 c 133 6 2668 1026 bf 0.234872 0.722706 0.614953 c 133 6 2668 1032 bf 0.245806 0.723688 0.609444 c 133 7 2668 1038 bf 0.256741 0.724669 0.603934 c 133 6 2668 1045 bf 0.267675
 0.72565 0.598425 c 133 6 2668 1051 bf 0.278609 0.726631 0.592916 c 133 7 2668 1057 bf 0.289544 0.727612 0.587406 c 133 6 2668 1064 bf 0.300478 0.728594 0.581897 c 133 6 2668 1070 bf 0.311413 0.729575 0.576388 c 133 7 2668 1076 bf 0.322347 0.730556
 0.570878 c 133 6 2668 1083 bf 0.333281 0.731538 0.565369 c 133 6 2668 1089 bf 0.344216 0.732519 0.559859 c 133 6 2668 1095 bf 0.35515 0.7335 0.55435 c 133 7 2668 1101 bf 0.366084 0.734481 0.548841 c 133 6 2668 1108 bf 0.377019 0.735462 0.543331 c
 133 6 2668 1114 bf 0.387953 0.736444 0.537822 c 133 7 2668 1120 bf 0.398887 0.737425 0.532313 c 133 6 2668 1127 bf 0.409822 0.738406 0.526803 c 133 6 2668 1133 bf 0.420756 0.739388 0.521294 c 133 7 2668 1139 bf 0.431691 0.740369 0.515784 c 133 6
 2668 1146 bf 0.442625 0.74135 0.510275 c 133 6 2668 1152 bf 0.453559 0.742331 0.504766 c 133 6 2668 1158 bf 0.464494 0.743312 0.499256 c 133 7 2668 1164 bf 0.475428 0.744294 0.493747 c 133 6 2668 1171 bf 0.486362 0.745275 0.488238 c 133 6 2668 1177
 bf 0.497297 0.746256 0.482728 c 133 7 2668 1183 bf 0.508231 0.747238 0.477219 c 133 6 2668 1190 bf 0.519166 0.748219 0.471709 c 133 6 2668 1196 bf 0.5301 0.7492 0.4662 c 133 7 2668 1202 bf 0.539116 0.748688 0.462566 c 133 6 2668 1209 bf 0.548131
 0.748175 0.458931 c 133 6 2668 1215 bf 0.557147 0.747662 0.455297 c 133 6 2668 1221 bf 0.566163 0.74715 0.451663 c 133 7 2668 1227 bf 0.575178 0.746638 0.448028 c 133 6 2668 1234 bf 0.584194 0.746125 0.444394 c 133 6 2668 1240 bf 0.593209 0.745613
 0.440759 c 133 7 2668 1246 bf 0.602225 0.7451 0.437125 c 133 6 2668 1253 bf 0.611241 0.744587 0.433491 c 133 6 2668 1259 bf 0.620256 0.744075 0.429856 c 133 7 2668 1265 bf 0.629272 0.743563 0.426222 c 133 6 2668 1272 bf 0.638287 0.74305 0.422588 c
 133 6 2668 1278 bf 0.647303 0.742537 0.418953 c 133 6 2668 1284 bf 0.656319 0.742025 0.415319 c 133 7 2668 1290 bf 0.665334 0.741512 0.411684 c 133 6 2668 1297 bf 0.67435 0.741 0.40805 c 133 6 2668 1303 bf 0.683366 0.740488 0.404416 c 133 7 2668
 1309 bf 0.692381 0.739975 0.400781 c 133 6 2668 1316 bf 0.701397 0.739462 0.397147 c 133 6 2668 1322 bf 0.710413 0.73895 0.393512 c 133 7 2668 1328 bf 0.719428 0.738437 0.389878 c 133 6 2668 1335 bf 0.728444 0.737925 0.386244 c 133 6 2668 1341 bf
 0.737459 0.737413 0.382609 c 133 6 2668 1347 bf 0.746475 0.7369 0.378975 c 133 7 2668 1353 bf 0.755491 0.736387 0.375341 c 133 6 2668 1360 bf 0.764506 0.735875 0.371706 c 133 6 2668 1366 bf 0.773522 0.735363 0.368072 c 133 7 2668 1372 bf 0.782538
 0.73485 0.364437 c 133 6 2668 1379 bf 0.791553 0.734338 0.360803 c 133 6 2668 1385 bf 0.800569 0.733825 0.357169 c 133 7 2668 1391 bf 0.809584 0.733312 0.353534 c 133 6 2668 1398 bf 0.8186 0.7328 0.3499 c 133 6 2668 1404 bf 0.824131 0.734469
 0.345116 c 133 6 2668 1410 bf 0.829663 0.736138 0.340331 c 133 7 2668 1416 bf 0.835194 0.737806 0.335547 c 133 6 2668 1423 bf 0.840725 0.739475 0.330763 c 133 6 2668 1429 bf 0.846256 0.741144 0.325978 c 133 7 2668 1435 bf 0.851788 0.742813 0.321194
 c 133 6 2668 1442 bf 0.857319 0.744481 0.316409 c 133 6 2668 1448 bf 0.86285 0.74615 0.311625 c 133 7 2668 1454 bf 0.868381 0.747819 0.306841 c 133 6 2668 1461 bf 0.873913 0.749488 0.302056 c 133 6 2668 1467 bf 0.879444 0.751156 0.297272 c 133 6
 2668 1473 bf 0.884975 0.752825 0.292488 c 133 7 2668 1479 bf 0.890506 0.754494 0.287703 c 133 6 2668 1486 bf 0.896038 0.756163 0.282919 c 133 6 2668 1492 bf 0.901569 0.757831 0.278134 c 133 7 2668 1498 bf 0.9071 0.7595 0.27335 c 133 6 2668 1505 bf
 0.912631 0.761169 0.268566 c 133 6 2668 1511 bf 0.918163 0.762838 0.263781 c 133 6 2668 1517 bf 0.923694 0.764506 0.258997 c 133 7 2668 1523 bf 0.929225 0.766175 0.254212 c 133 6 2668 1530 bf 0.934756 0.767844 0.249428 c 133 6 2668 1536 bf 0.940287
 0.769512 0.244644 c 133 7 2668 1542 bf 0.945819 0.771181 0.239859 c 133 6 2668 1549 bf 0.95135 0.77285 0.235075 c 133 6 2668 1555 bf 0.956881 0.774519 0.230291 c 133 7 2668 1561 bf 0.962412 0.776187 0.225506 c 133 6 2668 1568 bf 0.967944 0.777856
 0.220722 c 133 6 2668 1574 bf 0.973475 0.779525 0.215937 c 133 6 2668 1580 bf 0.979006 0.781194 0.211153 c 133 7 2668 1586 bf 0.984537 0.782862 0.206369 c 133 6 2668 1593 bf 0.990069 0.784531 0.201584 c 133 6 2668 1599 bf 0.9956 0.7862 0.1968 c 133
 7 2668 1605 bf 0.995 0.792356 0.192334 c 133 6 2668 1612 bf 0.9944 0.798513 0.187869 c 133 6 2668 1618 bf 0.9938 0.804669 0.183403 c 133 7 2668 1624 bf 0.9932 0.810825 0.178937 c 133 6 2668 1631 bf 0.9926 0.816981 0.174472 c 133 6 2668 1637 bf 0.992
 0.823138 0.170006 c 133 6 2668 1643 bf 0.9914 0.829294 0.165541 c 133 7 2668 1649 bf 0.9908 0.83545 0.161075 c 133 6 2668 1656 bf 0.9902 0.841606 0.156609 c 133 6 2668 1662 bf 0.9896 0.847763 0.152144 c 133 7 2668 1668 bf 0.989 0.853919 0.147678 c
 133 6 2668 1675 bf 0.9884 0.860075 0.143212 c 133 6 2668 1681 bf 0.9878 0.866231 0.138747 c 133 7 2668 1687 bf 0.9872 0.872388 0.134281 c 133 6 2668 1694 bf 0.9866 0.878544 0.129816 c 133 6 2668 1700 bf 0.986 0.8847 0.12535 c 133 6 2668 1706 bf
 0.9854 0.890856 0.120884 c 133 7 2668 1712 bf 0.9848 0.897012 0.116419 c 133 6 2668 1719 bf 0.9842 0.903169 0.111953 c 133 6 2668 1725 bf 0.9836 0.909325 0.107487 c 133 7 2668 1731 bf 0.983 0.915481 0.103022 c 133 6 2668 1738 bf 0.9824 0.921637
 0.0985563 c 133 6 2668 1744 bf 0.9818 0.927794 0.0940906 c 133 7 2668 1750 bf 0.9812 0.93395 0.089625 c 133 6 2668 1757 bf 0.9806 0.940106 0.0851594 c 133 6 2668 1763 bf 0.98 0.946262 0.0806938 c 133 6 2668 1769 bf 0.9794 0.952419 0.0762281 c 133 7
 2668 1775 bf 0.9788 0.958575 0.0717625 c 133 6 2668 1782 bf 0.9782 0.964731 0.0672969 c 133 6 2668 1788 bf 0.9776 0.970887 0.0628313 c 133 7 2668 1794 bf 0.977 0.977044 0.0583656 c 133 6 2668 1801 bf black 2801 201 m 1606 Y s 2730 428 m 71 X s 2730
 658 m 71 X s 2730 887 m 71 X s 2730 1117 m 71 X s 2730 1346 m 71 X s 2730 1576 m 71 X s 2730 1805 m 71 X s 2730 428 m 71 X s 2730 1805 m 71 X s
 gsave  2948 2008 0 0 C 2812.49 406.625 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2000) show NC gr 
 gsave  2948 2008 0 0 C 2812.49 635.352 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (4000) show NC gr 
 gsave  2948 2008 0 0 C 2812.49 864.078 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (6000) show NC gr 
 gsave  2948 2008 0 0 C 2812.49 1092.8 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (8000) show NC gr 
 gsave  2948 2008 0 0 C 2812.49 1321.53 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (10000) show NC gr 
 gsave  2948 2008 0 0 C 2812.49 1554.49 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (12000) show NC gr 
 gsave  2948 2008 0 0 C 2812.49 1783.22 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (14000) show NC gr  1 1 1 c black 0.95 0.95 0.95 c 2064 183 442 1805 bf black 455 1805 m -9 Y 2059 X 179 Y -8 X -170 Y f 442 1805 m 183 Y 2064 X -183 Y -2064 X cl s 1
 1 1 c black
 gsave  2948 2008 0 0 C 525.224 1859.46 t 0 r /Helvetica-Bold findfont 131.306 sf 0 0 m (Double Hits: Module 6L, PMT 1) show NC gr  295 201 m 2358 X s
 gsave  2948 2008 0 0 C 2435.51 63.5352 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Column) show NC gr  295 249 m -48 Y s 354 225 m -24 Y s 413 225 m -24 Y s 472 225 m -24 Y s 531 225 m -24 Y s 590 249 m -48 Y s 649 225 m -24 Y s 708 225 m -24 Y s
 766 225 m -24 Y s 825 225 m -24 Y s 884 249 m -48 Y s 943 225 m -24 Y s 1002 225 m -24 Y s 1061 225 m -24 Y s 1120 225 m -24 Y s 1179 249 m -48 Y s 1238 225 m -24 Y s 1297 225 m -24 Y s 1356 225 m -24 Y s 1415 225 m -24 Y s 1474 249 m -48 Y s 1533
 225 m -24 Y s 1592 225 m -24 Y s 1651 225 m -24 Y s 1710 225 m -24 Y s 1769 249 m -48 Y s 1828 225 m -24 Y s 1887 225 m -24 Y s 1946 225 m -24 Y s 2005 225 m -24 Y s 2064 249 m -48 Y s 2123 225 m -24 Y s 2182 225 m -24 Y s 2241 225 m -24 Y s 2299
 225 m -24 Y s 2358 249 m -48 Y s 2417 225 m -24 Y s 2476 225 m -24 Y s 2535 225 m -24 Y s 2594 225 m -24 Y s 2653 249 m -48 Y s
 gsave  2948 2008 0 0 C 275.319 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 2008 0 0 C 542.167 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.5) show NC gr 
 gsave  2948 2008 0 0 C 868.314 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 2008 0 0 C 1130.93 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1.5) show NC gr 
 gsave  2948 2008 0 0 C 1457.07 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 2008 0 0 C 1719.69 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2.5) show NC gr 
 gsave  2948 2008 0 0 C 2045.83 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3) show NC gr 
 gsave  2948 2008 0 0 C 2308.44 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3.5) show NC gr 
 gsave  2948 2008 0 0 C 2634.59 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (4) show NC gr  295 201 m 1606 Y s
 gsave  2948 2008 0 0 C 148.249 1681.56 t 90 r /Helvetica findfont 63.5352 sf 0 0 m (Row) show NC gr  366 201 m -71 X s 330 241 m -35 X s 330 281 m -35 X s 330 321 m -35 X s 330 361 m -35 X s 366 402 m -71 X s 330 442 m -35 X s 330 482 m -35 X s 330
 522 m -35 X s 330 562 m -35 X s 366 602 m -71 X s 330 642 m -35 X s 330 683 m -35 X s 330 723 m -35 X s 330 763 m -35 X s 366 803 m -71 X s 330 843 m -35 X s 330 883 m -35 X s 330 924 m -35 X s 330 964 m -35 X s 366 1004 m -71 X s 330 1044 m -35 X s
 330 1084 m -35 X s 330 1124 m -35 X s 330 1164 m -35 X s 366 1205 m -71 X s 330 1245 m -35 X s 330 1285 m -35 X s 330 1325 m -35 X s 330 1365 m -35 X s 366 1405 m -71 X s 330 1446 m -35 X s 330 1486 m -35 X s 330 1526 m -35 X s 330 1566 m -35 X s
 366 1606 m -71 X s 330 1646 m -35 X s 330 1686 m -35 X s 330 1727 m -35 X s 330 1767 m -35 X s 366 1807 m -71 X s
 gsave  2948 2008 0 0 C 245.669 177.898 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 2008 0 0 C 190.605 376.975 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.5) show NC gr 
 gsave  2948 2008 0 0 C 254.141 580.288 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 2008 0 0 C 190.605 779.365 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1.5) show NC gr 
 gsave  2948 2008 0 0 C 245.669 978.441 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 2008 0 0 C 190.605 1181.75 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2.5) show NC gr 
 gsave  2948 2008 0 0 C 245.669 1380.83 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3) show NC gr 
 gsave  2948 2008 0 0 C 190.605 1584.14 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3.5) show NC gr 
 gsave  2948 2008 0 0 C 245.669 1783.22 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (4) show NC gr 
 gsave  2948 2008 0 0 C 482.867 372.74 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (10691) show NC gr 
 gsave  2948 2008 0 0 C 1063.16 372.74 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (13170) show NC gr 
 gsave  2948 2008 0 0 C 1651.91 372.74 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (13287) show NC gr 
 gsave  2948 2008 0 0 C 2240.67 372.74 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (13379) show NC gr 
 gsave  2948 2008 0 0 C 474.396 775.129 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (12679) show NC gr 
 gsave  2948 2008 0 0 C 1063.16 775.129 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (13547) show NC gr 
 gsave  2948 2008 0 0 C 1651.91 775.129 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (13523) show NC gr 
 gsave  2948 2008 0 0 C 2249.14 775.129 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (13561) show NC gr 
 gsave  2948 2008 0 0 C 542.167 1173.28 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (27) show NC gr 
 gsave  2948 2008 0 0 C 1063.16 1177.52 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (13033) show NC gr 
 gsave  2948 2008 0 0 C 1651.91 1177.52 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (13192) show NC gr 
 gsave  2948 2008 0 0 C 2240.67 1177.52 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (14014) show NC gr 
 gsave  2948 2008 0 0 C 542.167 1579.91 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (19) show NC gr 
 gsave  2948 2008 0 0 C 1063.16 1575.67 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (12477) show NC gr 
 gsave  2948 2008 0 0 C 1651.91 1579.91 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (12426) show NC gr 
 gsave  2948 2008 0 0 C 2240.67 1579.91 t 0 r /Helvetica-Bold findfont 80.4779 sf 0 0 m (11014) show NC gr  0.95 0.95 0.95 c 2064 183 442 1805 bf black 434 1975 m -179 Y 2059 X 9 Y -2051 X 170 Y f 442 1805 m 183 Y 2064 X -183 Y -2064 X cl s 1 1 1 c
 black
 gsave  2948 2008 0 0 C 525.224 1859.46 t 0 r /Helvetica-Bold findfont 131.306 sf 0 0 m (Double Hits: Module 6L, PMT 1) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
